<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html> <head>
<title>Bayesian linear regression</title>
</head>

<body>
<h1>Bayesian linear regression</h1>

Thomas Minka<br>
MIT Media Lab note (revised 7/19/00)<p>

This note derives the posterior, evidence, and predictive density for
linear multivariate regression under zero-mean Gaussian noise.  Many
Bayesian texts, such as Box &amp; Tiao (1973), cover linear regression.
This note contributes to the discussion by paying careful attention to
invariance issues, demonstrating model selection based on the evidence, and
illustrating the shape of the predictive density.  Piecewise
regression and basis function regression are also discussed.  <p>

This note assumes you have read "Inferring a Gaussian distribution."
<p>

<a href="minka-linear.pdf">PDF</a>


<hr>
<!-- hhmts start -->
Last modified: Fri Dec 10 14:30:39 GMT 2004
<!-- hhmts end -->
</body> </html>
